{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1029 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang1029 Nadpis 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs32\lang1029 Nadpis 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029 Nadpis 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internetov\u253\'fd odkaz;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1029 Nadpis;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 T\u283\'eclo textu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Seznam;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Popisek;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Rejst\u345\'f8\u237\'edk;}
}{\*\generator LibreOffice/5.1.5.2$Windows_X86_64 LibreOffice_project/7a864d8825610a8c07cfc3bc01dd4fce6a9447e5}{\info{\creatim\yr2016\mo10\dy26\hr7\min48}{\revtim\yr2016\mo10\dy26\hr7\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang1029{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch\lang1033
Variables}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs32\lang1029{\listtext\pard\plain }\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn{\rtlch \ltrch\loch\lang1033
Global}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
player}{\b0\rtlch \ltrch\loch\lang1033
 \u8211\'96 username of player in server database}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
playerID}{\rtlch \ltrch\loch\lang1033
 \u8211\'96 index of player in server database, used inside comm protocol, sent as }{\i0\b\rtlch \ltrch\loch\lang1033
iid}{\i0\b0\rtlch \ltrch\loch\lang1033
 parameter identifiing current instance}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b\rtlch \ltrch\loch\lang1033
serverAddress}{\i0\b0\rtlch \ltrch\loch\lang1033
 \u8211\'96 adress of the server, with the }{\i\b0\rtlch \ltrch\loch\lang1033
\u8216\'91http://\u8216\'91}{\i0\b0\rtlch \ltrch\loch\lang1033
 prefix. Example: "}{{\field{\*\fldinst HYPERLINK "http://127.0.0.1:64198/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\lang1033
http://127.0.0.1:64198}{}}}\i0\b0\rtlch \ltrch\loch\lang1033
"}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch\lang1033

\par }