{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1029 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang1029 Nadpis 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs32\lang1029 Nadpis 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029 Nadpis 3;}
{\*\cs15\snext15 Symboly pro \u269\'e8\u237\'edslov\u225\'e1n\u237\'ed;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1029 Nadpis;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 T\u283\'eclo textu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Seznam;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Popisek;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029 Rejst\u345\'f8\u237\'edk;}
}{\*\generator LibreOffice/5.1.5.2$Windows_X86_64 LibreOffice_project/7a864d8825610a8c07cfc3bc01dd4fce6a9447e5}{\info{\creatim\yr2016\mo10\dy26\hr7\min56}{\revtim\yr2016\mo10\dy26\hr14\min12}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs36\lang1029{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch\lang1033
Comm protocol}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
Communication protocol is based sending HTTP POST request to the server}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
For sending data out is used script }{\i\rtlch \ltrch\loch\lang1033
\u8220\'93send_data\u8221\'94. }{\i0\rtlch \ltrch\loch\lang1033
For every request is added parameter }{\i0\b\rtlch \ltrch\loch\lang1033
iid}{\i0\b0\rtlch \ltrch\loch\lang1033
 with value of }{\i\b0\rtlch \ltrch\loch\lang1033
global.playerID}{\i0\b0\rtlch \ltrch\loch\lang1033
, which is set to -1 before getting player\u8217\'92s id from database.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\rtlch \ltrch\loch\lang1033
For processing input data is used script }{\i\rtlch \ltrch\loch\lang1033
\u8220\'93process_http\u8221\'94}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs32\lang1029{\listtext\pard\plain }\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn{\rtlch \ltrch\loch\lang1033
Output commands}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
myPos }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Params}{\b0\rtlch \ltrch\loch\lang1033
: x, y}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Example}{\b0\rtlch \ltrch\loch\lang1033
: myPos&x=25.14&y=36 \u8211\'96 }{\i0\b0\rtlch \ltrch\loch\lang1033
says to server that last position of local player was x=25.14 and y = 36}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b0\rtlch \ltrch\loch\lang1033
server takes this and saves to database}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
ping}{\rtlch \ltrch\loch
 }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Example}{\b0\rtlch \ltrch\loch\lang1033
: }{\i0\b0\rtlch \ltrch\loch\lang1033
ping}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b0\rtlch \ltrch\loch\lang1033
used to count current ping time}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
registerMe }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Params}{\b0\rtlch \ltrch\loch\lang1033
: username of local player}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Example}{\b0\rtlch \ltrch\loch\lang1033
: registerMe=Usr1 \u8211\'96 asks for id from database for local user }{\i\b0\rtlch \ltrch\loch\lang1033
Usr1}{\i0\b0\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b0\rtlch \ltrch\loch\lang1033
when the }{\i\b0\rtlch \ltrch\loch\lang1033
objectHttpHandler}{\i0\b0\rtlch \ltrch\loch\lang1033
 is created for first time, it will ask for local user database id by calling this command}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs32\lang1029{\listtext\pard\plain }\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn{\i0\rtlch \ltrch\loch\lang1033
Input commands}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
pong}{\rtlch \ltrch\loch
 }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch
Respond to }{\b0\rtlch \ltrch\loch
ping}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b\rtlch \ltrch\loch\lang1033
Example}{\i0\b0\rtlch \ltrch\loch\lang1033
: pong}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
youRegistered }
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch
Respond to }{\b0\rtlch \ltrch\loch
registerMe}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Params}{\b0\rtlch \ltrch\loch\lang1033
: playerId=xPositionInDatabse=yPositionInDatabase}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\b\rtlch \ltrch\loch\lang1033
Example}{\b0\rtlch \ltrch\loch\lang1033
: registerMe=}{\i0\b0\rtlch \ltrch\loch\lang1033
2=74=26 \u8211\'96 local player\u8217\'92s username is assigned to id 2 in database and last saved position is on 74x26}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1029{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn{\rtlch \ltrch\loch
quit}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b\rtlch \ltrch\loch\lang1033
Example}{\i0\b0\rtlch \ltrch\loch\lang1033
: }{\i0\b0\rtlch \ltrch\loch\lang1033
quit}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1029\sl288\slmult1\sb0\sa140{\i0\b0\rtlch \ltrch\loch\lang1033
S}{\i0\b0\rtlch \ltrch\loch\lang1033
erver is shutting down. No more commands are accepted}
\par }